<!DOCTYPE html>
<html>

<head>
    <title>Popular on Designspiration</title>
    <link rel="stylesheet" href="../style/styleDESIGNSPIRATION.css">
</head>

<body>
    <nav>
        <header>
            <img src="../images/DESIGNSPIRATIONLOGO.png" width="210" height="83" />
            <img src="../images/white%20block.png" width="180" height="10" /> <a>Search</a> <img src="../images/search%20tool.png" width="10" height="10" /> <a>Color</a>
            <img src="../images/water%20drop.png" width="10" height="10" />
        </header>
    </nav>
    <nav>
        <ul><a>Sign up</a></ul>
        <ul><a>Log in</a></ul>
    </nav>
    <nav>
        <ul><strong>Discover</strong></ul>
        <ul><a>Everything</a></ul>
        <ul><a>Random</a></ul>
    </nav>
    <nav>
        <ul><a>About</a></ul>
        <ul><a>Adverstise</a></ul>
        <ul><a>Blog</a></ul>
        <ul><a>Design Jobs</a></ul>
        <ul><a>RSS</a></ul>
        <ul><img src="../images/icon-insta.png" width="25" height="25" /><img src="../images/twitter-3-xxl.png" width="25" height="25" /><img src="../images/FLAT-FB-v01-BW.png" width="25" height="25" /></ul>
        <ul><a>SUPPORTED BY</a></ul>
        <ul><img src="../images/Screen%20Shot%202016-11-22%20at%2011.13.28%20PM.png" width="180" height="200" /></ul>
    </nav>



    <ul>
        <div class="images">
            <a>
                <img src="../images/e0cee7acdeb4884e6b64fa86692eb33b.jpg" width="200" height="280" />
                <img src="../images/2.jpg" width="200" height="300" />
                <img src="../images/4.jpg" width="200" height="140" /></a>
            <a><img src="../images/2-1.jpg" width="200" height="300" />
                <img src="../images/2-2.jpg" width="200" height="300" />
                <img src="../images/2-3.jpg" width="200" height="280" />
                <a><img src="../images/3-1.jpg" width="200" height="300" /><img src="../images/3.jpg" width="200" height="300" /></a>

                <img src="../images/3-2.jpg" width="200" height="260" />
                <img src="../images/3-3.jpg" width="200" height="300" />
            </a>

            <a>
                <img src="../images/3-4.jpg" width="200" height="200" /><img src="../images/2-4.jpg" width="200" height="600" /></a>
        </div>
    </ul>


</body>

</html>
