@font-faced {
    font-family: liberator;
    src: url('fonts/Liberator-Medium.otf')
}
p {
    font-family: Liberator, sans-serif;
    text-align: center;
    color: rgb(234, 188, 8);
    font-size: 30pt
}
p1 {
    font-family: Liberator, sans-serif;
    text-align: right;
    color: #e6ac17;
    font-size: 15pt
}
h1 {
    font-family: Liberator, sans-serif;
    text-align: center;
    color: #cb940d;
    font-size: 100pt
}
h2 {
    background-color: #f0c924;
    color: #f0c924;
}
nav {
    font-family: Liberator, sans-serif;
    text-align: center;
    color: #e6ac17;
    word-spacing: 100px;
    font-size: 30pt
}
